Running 60 problems...

Problem 001: 233168               PASS                           (0.004 ms)
Problem 002: 4613732              PASS                           (0.000 ms)
Problem 003: 6857                 PASS                           (0.002 ms)
Problem 004: 906609               PASS                           (0.022 ms)
Problem 005: 232792560            PASS                           (0.001 ms)
Problem 006: 25164150             PASS                           (0.001 ms)
Problem 007: 104743               PASS                           (0.228 ms)
Problem 008: 23514624000          PASS                           (0.019 ms)
Problem 009: 31875000             PASS                           (0.001 ms)
Problem 010: 142913828922         PASS                           (1.386 ms)
Problem 011: 70600674             PASS                           (0.496 ms)
Problem 012: 76576500             PASS                           (1.618 ms)
Problem 013: 5537376230           PASS                           (0.038 ms)
Problem 014: 837799               PASS                           (1.136 ms)
Problem 015: 137846528820         PASS                           (0.022 ms)
Problem 016: 1366                 PASS                           (0.088 ms)
Problem 017: 21124                PASS                           (0.002 ms)
Problem 018: 8701                 PASS                           (0.002 ms)
Problem 019: 171                  PASS                           (0.011 ms)
Problem 020: 648                  PASS                           (0.050 ms)
Problem 021: 31626                PASS                           (0.097 ms)
Problem 022: 871198282            PASS                           (3.298 ms)
Problem 023: 4179871              PASS                           (0.468 ms)
Problem 024: 2783915460           PASS                           (0.001 ms)
Problem 025: 4782                 PASS                           (0.041 ms)
Problem 026: 983                  PASS                           (0.008 ms)
Problem 027: -59231               PASS                           (1.266 ms)
Problem 028: 669171001            PASS                           (0.009 ms)
Problem 029: 9183                 PASS                           (0.003 ms)
Problem 030: 443839               PASS                           (0.316 ms)
Problem 031: 73682                PASS                           (0.006 ms)
Problem 032: 45228                PASS                           (0.935 ms)
Problem 033: 100                  PASS                           (0.029 ms)
Problem 034: 40730                PASS                           (0.165 ms)
Problem 035: 55                   PASS                           (0.013 ms)
Problem 036: 872187               PASS                           (0.295 ms)
Problem 037: 748317               PASS                           (0.078 ms)
Problem 038: 932718654            PASS                           (0.165 ms)
Problem 039: 840                  PASS                           (0.016 ms)
Problem 040: 210                  PASS                           (0.001 ms)
Problem 041: 7652413              PASS                           (0.000 ms)
Problem 042: 162                  PASS                           (0.149 ms)
Problem 043: 16695334890          PASS                           (0.018 ms)
Problem 044: 5482660              PASS                           (1.044 ms)
Problem 045: 1533776805           PASS                           (0.101 ms)
Problem 046: 5777                 PASS                           (0.275 ms)
Problem 047: 134043               PASS                           (0.629 ms)
Problem 048: 9110846700           PASS                           (0.226 ms)
Problem 049: 296962999629         PASS                           (1.184 ms)
Problem 050: 997651               PASS                           (0.766 ms)
Problem 051: 121313               PASS                           (2.977 ms)
Problem 052: 142857               PASS                           (0.185 ms)
Problem 053: 4075                 PASS                           (0.278 ms)
Problem 054: 376                  PASS                           (1.494 ms)
Problem 055: 249                  PASS                           (1.246 ms)
Problem 056: 972                  PASS                           (0.375 ms)
Problem 057: 153                  PASS                           (0.470 ms)
Problem 058: 26241                PASS                           (39.064 ms)
Problem 059: 129448               PASS                           (0.081 ms)
Problem 060: 26033                PASS                           (25.748 ms)

60 passed, 0 failed, 0 errors — 300 ms total
